//
//  PrefixHeader.pch
//  ConverterDemo
//
//  Created by Artur Guseinov on 22/02/17.
//  Copyright © 2017 Artur Guseinov. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//
//#define DefaultCurrencyStrings @[@"EUR",@"USD",@"GBP"]
//#define CurrencySymbols @[@"€",@"$",@"£"]
//
//typedef enum NSUInteger {EUR, USD, GBP} Currency;
//#define currencyString(enum) [DefaultCurrencyStrings objectAtIndex:enum]
//#define currencySymbol(enum) [CurrencySymbols objectAtIndex:enum]
//


#endif /* PrefixHeader_pch */
